{
  "name": "my-quick-node-app",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "concurrently 'pnpm dev:build' 'pnpm dev:run'",
    "dev:build": "esbuild src/server.ts --platform=node --bundle --outfile=dist/main.js --watch",
    "dev:run": "dotenv -- nodemon dist/main.js",
    "test": "vitest run",
    "test:w": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^0.6.0",
    "@prisma/client": "^4.14.0",
    "hono": "^3.1.8"
  },
  "devDependencies": {
    "@fast-check/vitest": "^0.0.5",
    "@types/node": "^20.1.2",
    "@vitest/ui": "^0.31.0",
    "concurrently": "^8.0.1",
    "dotenv-cli": "^7.2.1",
    "esbuild": "^0.17.18",
    "nodemon": "^2.0.22",
    "prisma": "^4.14.0",
    "typescript": "^5.0.4",
    "vitest": "^0.31.0"
  }
}
